#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/codes/cpp/mydb4/AVL.h
AvlNode.h
D:/codes/cpp/mydb4/AvlNode.h
iostream
-

D:/codes/cpp/mydb4/AvlNode.h
iostream
-

D:/codes/cpp/mydb4/DataHandler.cpp
DataHandler.h
D:/codes/cpp/mydb4/DataHandler.h
fstream
-
iostream
-

D:/codes/cpp/mydb4/DataHandler.h
./json.hpp
D:/codes/cpp/mydb4/json.hpp

D:/codes/cpp/mydb4/Handler.h
AVL.h
D:/codes/cpp/mydb4/AVL.h
AvlNode.h
D:/codes/cpp/mydb4/AvlNode.h
DataHandler.h
D:/codes/cpp/mydb4/DataHandler.h
fstream
-

D:/codes/cpp/mydb4/Meta.cpp
Meta.h
D:/codes/cpp/mydb4/Meta.h
StatusCode.h
D:/codes/cpp/mydb4/StatusCode.h
fstream
-
iomanip
-
iostream
-
direct.h
-
stack
-

D:/codes/cpp/mydb4/Meta.h
./json.hpp
D:/codes/cpp/mydb4/json.hpp

D:/codes/cpp/mydb4/Parse.cpp
Parse.h
D:/codes/cpp/mydb4/Parse.h
StatusCode.h
D:/codes/cpp/mydb4/StatusCode.h
iostream
-

D:/codes/cpp/mydb4/Parse.h
Meta.h
D:/codes/cpp/mydb4/Meta.h
DataHandler.h
D:/codes/cpp/mydb4/DataHandler.h
Handler.h
D:/codes/cpp/mydb4/Handler.h

D:/codes/cpp/mydb4/StatusCode.h

D:/codes/cpp/mydb4/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
stdint.h
-
stdint.h
-
cstdlib
-
cassert
-
cstddef
-
type_traits
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
cstdint
-
tuple
-
utility
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cctype
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
cmath
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
memory
-
utility
-
vector
-

D:/codes/cpp/mydb4/main.cpp
iostream
-
fstream
-
Parse.h
D:/codes/cpp/mydb4/Parse.h
json.hpp
D:/codes/cpp/mydb4/json.hpp

